[gd_scene load_steps=5 format=3 uid="uid://csaj0xmcqdjxi"]

[ext_resource type="PackedScene" uid="uid://pn4k20bgommm" path="res://code/entities/familiar/familiar.tscn" id="1_uab3o"]
[ext_resource type="PackedScene" uid="uid://cicxtn7ohak56" path="res://code/entities/enemy/enemy.tscn" id="2_0lbu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g3rv3"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_kbe3d"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node"]

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -4, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_g3rv3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground/CollisionShape3D"]
custom_aabb = AABB(0, 0, 0, 60, 2, 60)
mesh = SubResource("BoxMesh_kbe3d")
skeleton = NodePath("../..")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 12, 0)
shadow_enabled = true

[node name="Camera" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 47, -6)

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.173648, 0.984808, 0, -0.984808, 0.173648, 3, 48, 2)
fov = 30.0
near = 0.001

[node name="Familiar" parent="." instance=ExtResource("1_uab3o")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 1, -23)

[node name="Enemy" parent="." instance=ExtResource("2_0lbu5")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 16, 1, 0)
