[gd_scene load_steps=2 format=3 uid="uid://iklqiwqyin7y"]

[ext_resource type="Script" path="res://code/main_menu.gd" id="1_0w44c"]

[node name="Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_0w44c")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
text = "START"
icon_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Help your beloved Witch retrieve her Crystal Ball which has been stolen by the Evil Wizard's Familiar"
fit_content = true
scroll_active = false

[connection signal="pressed" from="VBoxContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
