[gd_scene load_steps=6 format=3 uid="uid://pn4k20bgommm"]

[ext_resource type="Script" path="res://code/entities/familiar/familiar.gd" id="1_wwn48"]
[ext_resource type="Texture2D" uid="uid://dbe4ybjkkx2cq" path="res://assets/art/icon.svg" id="2_flm26"]
[ext_resource type="PackedScene" uid="uid://ijw5edjyug2" path="res://code/misc/attack/attack.tscn" id="3_ni8rk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3jwuy"]
size = Vector3(1.32031, 1.15736, 1.20752)

[sub_resource type="BoxShape3D" id="BoxShape3D_1pf8f"]
size = Vector3(1.34412, 0.419525, 1)

[node name="Familiar" type="CharacterBody3D"]
script = ExtResource("1_wwn48")
rollspeed = 150

[node name="CollisionBox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.357704, 0)
shape = SubResource("BoxShape3D_3jwuy")

[node name="Sprite3D" type="Sprite3D" parent="CollisionBox"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)
billboard = 1
texture = ExtResource("2_flm26")

[node name="HurtBox" type="Area3D" parent="."]
collision_mask = 2

[node name="HurtBoxCollision" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("BoxShape3D_1pf8f")

[node name="Roll" type="Node" parent="."]

[node name="RollTimer" type="Timer" parent="Roll"]
wait_time = 0.1
one_shot = true

[node name="RollCooldown" type="Timer" parent="Roll"]
wait_time = 0.25
one_shot = true

[node name="Attack" parent="." instance=ExtResource("3_ni8rk")]
enemy_group = "Enemy"

[connection signal="timeout" from="Roll/RollTimer" to="." method="_on_roll_timer_timeout"]
[connection signal="timeout" from="Roll/RollCooldown" to="." method="_on_roll_cooldown_timeout"]
