[gd_scene load_steps=7 format=3 uid="uid://cicxtn7ohak56"]

[ext_resource type="Script" path="res://code/entities/enemy/enemy.gd" id="1_bhbim"]
[ext_resource type="Texture2D" uid="uid://dbe4ybjkkx2cq" path="res://assets/art/icon.svg" id="1_jyyqr"]
[ext_resource type="PackedScene" uid="uid://ijw5edjyug2" path="res://code/misc/attack/attack.tscn" id="3_k1002"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wl471"]
size = Vector3(1.29639, 1.2832, 0.001)

[sub_resource type="BoxShape3D" id="BoxShape3D_b4tii"]
size = Vector3(1.34412, 0.419525, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_b2t43"]
radius = 2.45422

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_bhbim")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wl471")

[node name="Sprite3D" type="Sprite3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)
modulate = Color(1, 0, 0, 1)
billboard = 1
texture = ExtResource("1_jyyqr")

[node name="HurtBox" type="Area3D" parent="."]
collision_layer = 2

[node name="HurtBoxCollision" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("BoxShape3D_b4tii")

[node name="Attack" parent="." instance=ExtResource("3_k1002")]

[node name="AggroRadius" type="Area3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroRadius"]
shape = SubResource("SphereShape3D_b2t43")
